{
    "markdown.marp.themes": [
        "./theme.css"
    ],
    "spellright.language": [
        "English (American)"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ]
}